{
  "name": "posyandubekasi",
  "author": "https://gitlab.com/wahyufaturrizky",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android:run-win": "set ENVFILE=.env && react-native run-android --appIdSuffix=dev",
    "android:run-win-dev": "set ENVFILE=.env.development && react-native run-android --variant=developmentrelease --appIdSuffix=development",
    "android:run-win-prod": "set ENVFILE=.env.production && react-native run-android --variant=release",
    "android:build:dev": "set ENVFILE=.env.development && cd android && ./gradlew assembledevelopmentRelease && cd ..",
    "android:build:prod": "set ENVFILE=.env.production && cd android && ./gradlew assembleRelease && cd ..",
    "android:build": "cd android && ./gradlew assembleRelease && cd ..",
    "android:clean-win": "cd android && gradlew clean && cd..",
    "ios:run": "react-native run-ios --simulator=\"iPhone 8\" --scheme DEV --configuration DEV.Debug",
    "android": "react-native run-android",
    "android:shake": "adb shell input keyevent 82",
    "start:clear": "watchman watch-del-all && yarn start --reset-cache",
    "watch": "concurrently \"yarn watch:test\" \"yarn watch:ts\" \"yarn watch:lint\"",
    "checker": "yarn check:ts && yarn check:lint && yarn check:prettier && jest",
    "formatter": "yarn format:lint && yarn format:prettier",
    "generate-env": "node scripts/generateEnvTypes.js",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^6.0.0",
    "@react-navigation/native": "^5.7.0",
    "@react-navigation/stack": "^5.7.0",
    "axios": "^0.21.1",
    "qs": "^6.10.1",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-config": "^1.4.2",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-paper": "^4.7.2",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.0.0",
    "react-native-searchable-dropdown": "^1.1.3",
    "react-native-sweet-alert": "^3.5.0",
    "react-native-toast-message": "^1.4.9",
    "react-native-typography": "^1.4.1",
    "react-native-vector-icons": "^7.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.13.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
